# oauth2-kakao

./: LICENSE  README.md  build.gradle
src/main/java/yhwang15/kakaologin/: KakaoApi.java  KakaologinApplication.java  OauthController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/yhwang15/kakaologin/: KakaologinApplicationTests.java
