plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'yhwang15'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.code.gson:gson:2.10'

}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
